<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quototype</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background:url('bg.jpg')
            
        }
        .left{
            position: absolute;
            left: 4px;
            top: 24px;
            display: inline-block;
            /* border: 2px solid red; */
        }
        .mid{
            display: block;
            width: 40%;
            margin: 24px auto;
            /* border: 2px solid green; */

        }
        .right{
            position: absolute;
            right: 4px;
            top: 24px;
            display: inline-block;
            /* border: 2px solid yellow; */

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            color: white;
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 12px;
            font-size: 25px;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: grey;
        }
        .left img{
            width: 144px;
            background-color: white;
    
        }
        .btn{
            background-color: rgb(3, 3, 3);
            color: white;
            font-style: normal;
            padding: 4px 14px;
            margin: 0px 9px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }
        .btn:hover{
            text-decoration: underline;
            color: grey;
        }
        .container{
            border: 2px solid white;
            margin: 80px 80px;
            width: 33%;
            padding: 79px 66px;
            border-radius: 10px;
        }
        .container h1{
            font-size: 32px;
            text-align: center;
        }

        .formgrp input{
            font-size: 20px;
            border-radius: 10px;
            border-style: solid black;
            text-align: center;
            margin: 10px 68px;
            text-decoration-style: solid;

        }
        .container button{
            margin: 17px 57px;
            
            width: 275px;
            display: block;
        }
        }

    }

    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="lg.png" alt="">
        </div>
        <!-- mid box for avigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Latest quotes</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">call us now</button><button class="btn">email us</button>
        </div>

    </header>
    <div class="container">
        <h1>Be the part of the best growing pages.</h1>
        <form action="noaction.php">
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your email">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your number">
            </div>
            <button class="btn">Submit

            </button>
        </form>
    </div>
    
</body>
</html>